section {
    padding: 40px 0px;
}
.bg-dark {
    background-color: @gray-darker;
}
.bg-light-gray {
    background-color: @gray-lighter;
}
.bg-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.extra-padd {
    padding-top: 55px;
    padding-bottom: 55px;
    @media (max-width: @screen-md-max) {
        padding-top: 35px;
        padding-bottom: 35px;
    }
}
.no-padd {
    padding-top: 0px;
    padding-bottom: 0px;
}
.padd-top {
    padding-top: 55px;
    @media (max-width: @screen-md-max) {
        padding-top: 35px;
    }
}

// VERTICALLY CENTER
.set-height {
    min-height: 480px;
}
.center-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    text-align: center;
    h1, .h1 {
        text-shadow: 6px 0px 13px rgba(0, 0, 0, 0.6);
        margin-top: 0px;
    }
    p {
        @media (min-width: @screen-md-min) {
            font-size: 22px;
            line-height: 29px;
        }
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 30px;
        text-shadow: 4px 0px 4px rgba(0, 0, 0, 0.5);
        .bold {
            text-transform: uppercase;
        }
        &.blurb {
            font-size: 15px;
            line-height: 30px;
             @media (max-width: @screen-sm-max) {
                 line-height: 21px;
             }
            .bold {
                text-transform: uppercase;
            }
        }
    }
}

// NUMBERS
.number {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    line-height:42px;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    float: right;
    &.primary {
        border: 1px solid @brand-primary;
    }
    &.secondary {
        border: 1px solid @brand-secondary;
    }
    &.tertiary {
        border: 1px solid @brand-tertiary;
    }
}
.quote {
    .center-caption {
        p {
            font-size: 30px;
            line-height: 41px;
            font-weight: 100;
            @media (max-width: @screen-sm-max) {
                font-size: 24px;
                line-height: 31px;
            }
        }
    }
}

.houses {
    > div {
        @media (max-width: @screen-xs-max) {
            margin-bottom: 30px;
        }
    }
}

// JOIN CALLOUT
.join {
    text-align: center;
    .bg-img {
        background-image: url(http://placehold.it/250x250)
    }
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
    h2 {
        text-transform: none;
        display: inline;
    }
    a {
        @media (max-width: @screen-sm-max) {
            margin-top: 20px;
        }
    }
}

// BUCKETS
.buckets-pricing {
    background-color: #ffffff;
    padding-bottom: 30px;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
    @media (max-width: @screen-xs-max) {
        margin-top: 20px;
    }
    h2, h3 {
        color: #ffffff;
        background-color: @gray;
        margin-top: 0px;
        &.primary {
            background-color: @brand-primary;
        }
        &.standard {
            background-color: #000000;
        }
    }
    h2 {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 20px;
    }
    h3 {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .italics {
        font-size: 11px;
    }
    .set-min-height {
        @media (min-width: @screen-sm-min) {
            min-height: 65px;
        }
    }
    .blurb {
        line-height: 21px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .btn {
        margin-top: 20px;
    }
    .circle {
        margin-right: auto;
        margin-left: auto;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background-color: #ffffff;
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09); 
        padding-top: 30px;
        p {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
    .push-over {
        margin-top: -60px;
        h3 {
            margin-bottom: 0px;
        }
    }
    &.mem-levels {
        background-color: @gray-lighter;
        h2, h3 {
            margin-bottom: 0px;
            padding-bottom: 90px;
        }
    }
}
.standard {
    color: #000000;
}
.callout {
    font-size: 21px;
    line-height: 27px;
    font-weight: 600;
    margin-bottom: 30px;
}

// RESPONSIVE
@media (max-width: @screen-sm-max) {
    .btn {
        margin-bottom: 10px;
    }
}