footer {
    background-color: #252525;
    padding: 30px 0px;
    h4 {
        color: #ffffff;
        font-size: 11px;
        text-transform: uppercase;
        margin: 20px 0px;
    }
    ul {
        list-style-type: none;
        padding-left: 0px;
    }
    a {
        color: @gray-light;
        text-decoration: underline;
        font-size: 11px;
        padding: 7px 0px;
        display: block;
        &:hover {
            color: @gray-lighter;
        }
    }
    p {
        color: @gray-light;
        font-size: 11px;
    }
    .social {
        display:inline-block;
        padding-right:4px;
    }
}