
  
.form-control {
  padding:30px 15px !important;
}

 .form-heading {
    text-transform: none;
    margin-top:0px;
  }
  
  
  
  .form-container {
    background-color: #ffffff;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);
    padding: 40px;
  
    
    
    p {
    margin-bottom: 20px;
    }
  
  
    @media (min-width: 994px) {  
   
        .form-column {
            padding-left:0px;
        }
 
  }  
    
    
  }  
  
  .btn-facebook {
    background-color: #1c87b4;
    color:white;
    text-transform: none;
    font-weight:300;
    font-size:14px;
  }
  
  .btn-linkedin {
    background-color: #003663;
    color:white;
    text-transform: none;
    font-weight:300;
    font-size:14px;
  }
  
    a.btn-facebook:hover {
    background-color: #146f94;
    color:white;

  }
  
  a.btn-linkedin:hover {
    background-color: #0e2c52;
    color:white;
  }
  


 .asterisk {
   color:@brand-primary;
 }