.modal {
    
        .select {
            border-radius:0px;
        }
       
        .modal-content {
            padding:40px;
            border-radius:0px;
        }
    
        
        .modal-header {
            border:none;
        }
        
        .modal-footer {
            border:none;
        }
        
        h2 {
          text-transform: none;
        }
      
      
        h4 {
            padding-bottom: 10px;
        }
        

        
        

}


.close {
    font-size:50px;
    font-weight: 100;
}

.charities {
    border-radius: 0px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}