.navbar {
    background-color: #ffffff;
    margin-bottom: 0px;
    @media (min-width: @screen-sm-min) {
        padding: 20px 0px;
    }
    a {
        &.button {
            color: #ffffff;
        }
    }
    > li a {
        text-transform: uppercase;
        font-size: 12px;
        &.btn {
            &:hover {
                background-color: darken(@btn-secondary-bg, 5%);
            }
        }
    }
}
.navbar-header {
    @media (max-width: @screen-xs-max) {
        padding: 20px 0px;
    }
}
.navbar-default {
  .navbar-nav {
    > li > a {
        text-transform: uppercase;
        font-size: 12px;
        text-decoration: none;
        text-align: center;
        @media (max-width: @screen-xs-max) {
            font-size: 14px;
            border-top: 1px solid @gray-lighter;
        }
        &.btn {
            color: #ffffff;
        }
        &:hover {
            background-color: @gray-lighter;
        }
    }
    > li.nested > a {
        text-transform: none;
        font-weight: 300;
        border-top: none;
        border-top: none;
    }
    > li.btn-nav > a {
        @media (max-width: @screen-xs-max) {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    > .btn-nav {
        @media (max-width: @screen-xs-max) {
            padding-top: 20px;
            border-top: 1px solid @gray-lighter;
        }
        > a {
            border:none;
            &:hover {
                background-color: darken(@btn-secondary-bg, 10%);
            }
        }
    }
  }
  
   .navbar-brand > img {
      width:100%;
      height:auto;
      max-width:90px;
      margin-top:-18px;
     
  }
}
