#rentals {
    .main-intro {
        .bg-img {
            background-image: url(/images/lg-rentals-house.jpg)
        }
    }
    .houses {
        div {
            @media (min-width: @screen-md-min) {
                min-height: 100px;
            }
        }
    }
   
   
        .blurb {
            border-bottom: none;
        }
        h2 {
            margin-top: 0px;
        }
    
        h5 {
            text-transform: none;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        
      .rental-button {
          margin-top:20px;
      }
        
    .headings {
        padding-bottom: 55px;
    }


    
    
    .house {
        height:100px;
        width:auto;
    }
}

.construction {
        text-align: center;

        .bg-img {
            background-image: url(/images/lg-rentals-stripes.jpg)
        }
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
        h2 {
            text-transform: none;
            display: inline;
            color:#faa61a;
        }
        
    }