#share {
    
    
   
    h1 {
        color: @brand-primary;
        text-shadow: none !important;
    }
   
   
    .blurb {
        border-bottom: none;
        color :inherit;
    }

        
    .code-container {
        background:#ffffff;
        padding:20px;
        border: 1px solid #ccc;
        margin-top:10px;
        margin-bottom: 40px;
        
    }
    
  .sharing-copy {
        font-size: 18px;
        font-weight: 100;
        font-style: italic;
  }
  
  .sharing-icons {
      font-size:40px;
  }
  
  .share1 {
      color:#0072bc;
  }
  
   .share2 {
      color:#00aeef;
  }
  
   .share3 {
      color:#003663;
  }
  
   .fa-envelope-o {
      color:#000000;
  }
  
   .fa-comment {
      color:#0eee00;
  }

        
    .red-disclaimer {
        color: @brand-primary;
        font-style: italic;
        font-size:18px;
    }
    
    .buckets-pricing {
        .h2 {
            text-transform: none;
        }
        
        .secondary {
            background-color:@brand-secondary;
        }
    }
   
}