#faq {
    
      .blurb1 {
          color: @brand-primary;
      }
        
       .question-text {
            text-decoration: none !important;
            }
            
        .question1 {
            border-top:1px solid #000000;
            border-bottom:1px solid #000000;
            padding:15px 0px;
        }    
            
        .question {
            border-bottom:1px solid #000000;
            padding:15px 0px;
            
            
            
            h5 {
            color:#000000 !important;
            text-transform: none !important;
            
            }
            
            
       
       
        
       .fa-chevron-down {
        float:right;
       
        }
        
        
        }    
        
    
       
    .faq-subtitle {
        text-transform: none;
        margin-top:30px;
        margin-bottom:30px;
    }
     
     
     .form-container {
         margin-top: 40px;
     }
        
    }
    
  

        

 
