#charities {
    
  
    
    .quote {
        .bg-img {
            background-image: url(/images/lg-home-carousel3.jpg)
        }
        p {
            font-size: 30px;
            line-height: 41px;
            font-weight: 100;
            @media (max-width: @screen-sm-max) {
                font-size: 24px;
                line-height: 31px;
            }
        }
    }
    .charity-list {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);
    }
    .sidebar {
        text-align: center;
        margin-top: 30px;
        .blurb {
            line-height: 21px;
        }
    }
    .join {
        a {
            @media (max-width: @screen-sm-max) {
                display:inline-block;
            }
        }
    }
    
    .fa-thumb-tack {
        color: @brand-primary;
    }
    
    
     .community {
        text-align: center;
        
        box-shadow: none;

        .bg-img {
            background-image: url(/images/lg-about-map.jpg)
        }
       
        
    }
    
}