#business {
    .main-intro {
        .bg-img {
            background-image: url(/images/lg-business-header.jpg)
        }
    }
   
   
        .blurb {
            border-bottom: none;
        }
        h2 {
            margin-top: 0px;
        }
    
        h5 {
            text-transform: uppercase;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        
      .rental-button {
          margin-top:20px;
      }
        
    .headings {
        // padding-bottom: 55px;
    }


    .construction {
        text-align: center;

        .bg-img {
            background-image: url(http://placehold.it/250x250)
        }
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
        h2 {
            text-transform: none;
            display: inline;
            color:#faa61a;
        }
        
    }
    
    .construction {
        text-align: center;

        .bg-img {
            background-image: url(/images/lg-rentals-stripes.jpg)
        }
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
        h2 {
            text-transform: none;
            display: inline;
            color:#faa61a;
        }
        
    }
}