#about {
    .main-intro {
        .bg-img {
            background-image: url(/images/lg-about-tim.jpg)
        }
    }
   
   
        .blurb {
            border-bottom: none;
        }
        h2 {
            margin-top: 0px;
        }
    
        h5 {
            text-transform: none;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        
        .quote {
            font-weight: 100;
            text-transform: none;
        }
        
    
        
    .headings {
        padding-bottom: 55px;
    }


    .community {
        text-align: center;

        .bg-img {
            background-image: url(/images/lg-about-map.jpg)
        }
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
        h4 {
            text-transform: none;
            display: inline;
        }
        
        strong {
            color:#e61031;
        }
        
    }
    
    
    .giving {
        text-align: center;
        
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
        h2 {
            text-transform: none;
            display: inline;
           
        }
    }
    
    
    .bg-blue {
        background: @brand-secondary;
        
    }
    
    .checkmarks {
        padding-top:30px;
    }
    
    .check {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height:42px;
    width: 48px;
    height: 48px;
    float: right;
    color:white;
}
    
    
}