#home {
    
    
    .main-intro {
        padding: 0px;
    }
    .item {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .work-hire-earn {
        background-image: url(/images/lg-home-carousel1.jpg);
    }
    .drive-with {
        background-image: url(/images/lg-home-carousel2.jpg);
    }
    .help-give {
        background-image: url(/images/lg-home-carousel3.jpg);
    }
    .referral-reward {
        background-image: url(/images/lg-rewards-header.jpg);
    }
    .bg-dark {
        h3 {
            color: #ffffff;
            letter-spacing: 2px;
            font-size: 32px;
            font-weight: 100;
            text-transform: uppercase;
            margin-top: 0px;
        }
        p {
            font-weight: bold;
            font-size: 24px;
            @media (max-width: @screen-sm-max) {
                margin-bottom: 20px;
            }
        }
    }
    .bg-light-gray {
        .blurb {
            padding: 20px 0px;
        }
        p {
            &.number {
                font-size: 30px;
            }
            &.quote {
                text-align: center;
                font-size: 13px;
                line-height: 20px;
            }
        }
        .btn {
            margin-top: 20px;
        }
    }
    .why-work-me-now {
        .blurb {
            padding: 20px 0px;
        }
        h5 {
            font-size: 13.5px;
        }
        .buckets {
            margin: 50px 0px;
            @media (max-width: @screen-sm-max) {
                margin: 20px 0px;
            }
            a {
                display: inline-block;
            }
        }
    }
}

.carousel-tn {
    h2 {
        margin-bottom: 30px;
    }
    .carousel-control {
        width: 8%;
        &.left {
            #gradient > .horizontal(@start-color: rgba(0,0,0,.0); @end-color: rgba(0,0,0,.0));
        }
        &.right {
        left: auto;
        right: 0;
        #gradient > .horizontal(@start-color: rgba(0,0,0,.0); @end-color: rgba(0,0,0,.0));
        }
    }
    .tn-copy-pad {
        padding: 10px 20px;
        min-height: 130px;
    }
    .onebyone-carosel {
        .tn-dropshadow {
            background-color: #ffffff;
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);
            margin: 10px 10px;
            img {
                margin: 0px;
                width: 100%;
            }
        }
    }
}

.get-rides {
    background-image: url(/images/lg-home-getrides.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .blurb {
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 24px;
        @media (max-width: @screen-sm-max) {
            font-size: 15px;
            line-height: 21px;
        }
    }
    .white-box {
        background-color: #ffffff;
        padding: 50px;
        
        @media (max-width: @screen-sm-max) {
                min-height:300px;
            }
    }
    h3 {
        margin-top: 0px;
    }
}

.testimonials {
    .bg-img {
        background-image: url(/images/lg-home-testimonial.jpg);
    }
    .set-height2 {
        min-height: 340px;
    }
}

.press {
    @media (max-width: @screen-sm-max) {
        p {
            margin-bottom: 20px;
            margin-top: 5px;
        }
    }
    
  
    
    
}

span.services-glyph {
        color:#333333 !important;
        text-shadow:none !important;
    }