#affiliates {
    .main-intro {
        .bg-img {
            background-image: url(/images/lg-affiliates-header.jpg)
        }
    }
    h2 {
        span {
            font-weight: 300;
            color: #000;
            text-transform: none;
        }
    }
    .no-shadow {
        box-shadow: none;
        margin-top: 20px;
    }
    .bg-light-gray {
        a {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 20px;
        }
    }
    .mem-levels {
        .btn-tertiary {
            margin-top: 30px;
            margin-bottom: 15px;
        }
    }
    .middle-box {
        @media (max-width: @screen-xs-max) {
            margin-top: 20px;
        }
    }
    .separator {
        border-bottom: 1px solid @gray-light;
    }
    .bucket-affiliate {
        border: 1px solid #e1e1e1;
        h3 {
            margin-top: 10px;
        }
        @media (max-width: @screen-sm-max) {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    }
    .people {
        background-color: @brand-secondary;
        color: #ffffff;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 5px;
    }
    .h5 {
        margin-bottom: 0px;
    }
    .base {
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: none;
        letter-spacing: 1.5px;
        font-weight: 500;
        font-size: 15px;
        text-transform: uppercase;
    }
    .bucket-link {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .banner {
        position: absolute;
        left: 15;
        
    }
    .spender-affiliate {
        .blurb {
            line-height: 21px;
        }
        .base {
            background-color: @brand-tertiary;
            color: #ffffff;
            border: none;
            margin-bottom: 0px;
            span {
                text-transform: lowercase;
                color: #000000;
            }
        }
        .drop-dis {
            box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
            overflow: hidden;
            p {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            a {
                padding-top: 15px;
                padding-bottom: 15px;
                display: block;
                width: 100%;
            }
        }
        .col-md-4 {
            @media (max-width: @screen-sm-max) {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
    .get-rides {
        background-image: url(/images/lg-affiliates-example.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
        .white-box {
            padding: 0px;
            h3, .h5 {
                background-color: @brand-secondary;
                color: #ffffff;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .blurb {
                font-size: 15px;
                padding: 15px 20px;
                margin-bottom: 0px;
            }
            .some-padd {
                padding-top: 30px;
                padding-left: 30px;
            }
            th {
                padding-left: 30px;
            }
        }
    }
}