#cities {
    h1, .h1 {
        font-size: 60px;
        text-align:center;
        @media (max-width: @screen-sm-max) {
            font-size: 48px;
        }
    }
    .blurb {
        font-size: 21px;
        line-height: 28px;
        text-align: center;
        @media (max-width: @screen-sm-max) {
            font-size: 15px;
            line-height: 21px;
        }
    }
}