#rewards {
    .main-intro {
        .bg-img {
            background-image: url(/images/lg-rewards-header.jpg)
        }
    }
   
   
        .blurb {
            border-bottom: none;
        }
        h2 {
            margin-top: 0px;
        }
    
        h5 {
            text-transform: none;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        
      .rental-button {
          margin-top:20px;
      }
        
    .headings {
        padding-bottom: 55px;
    }


    .referral-columns {
        div {
            @media (min-width: @screen-sm-min) {
                min-height: 80px;
            }
        }
        .col-sm-4 {
            @media (max-width: @screen-xs-max) {
                margin-bottom: 30px;
            }
        }
        
    }
    
     .join {
        text-align: center;
        
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09);
        h2 {
            text-transform: none;
            display: inline;
           
        }
    }
    
   
        .h1 {
            text-transform: none;
            font-size:50px;
            text-shadow: none;
        }
        
        .get-rides {
    background-image: url(/images/lg-rewards-example.jpg);
  
        }
        
        
        .rewards-icon {
            height:130px;
            width:auto;
        }
    
}