#membership {
    .main-intro {
        .bg-img {
            background-image: url(/images/lg-membership-header.jpg)
        }
    }
    .pricing-structure {
        .more-info {
            p {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            a {
                text-transform: none;
            }
        }
        
        .h2 {
            text-transform: none;
        }
    }
    
    .testimonials {
    .bg-img {
        background-image: url(/images/lg-membership-testimonial.jpg);
    }
    .set-height2 {
        min-height: 340px;
    }
}

.signup-text {
    text-transform:none;
}
    
}