#contact {
    
    .contact {
   
        h1 {
            text-shadow: none !important;
        }
        @media (max-width: @screen-xs-max) {
            text-align: center;
        }
        
        
   
   
        .blurb {
            border-bottom: none;
            color :@brand-primary;
      
        }
        
    .contact-info {    
        
        h5 {
            margin-top:40px;
        }
        
        p {
            line-height:14px;
        }
     }
     
     
     .form-container {
         margin-top: 40px;
     }
        
    }
    
  

        

   
}