#howToEarn {
    .main-intro {
        .bg-img {
            background-image: url(/images/lg-membership-header.jpg)
        }
    }
    .work {
        .blurb {
            line-height: 22px;
        }
        p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .green-bg {
            background-color: @brand-tertiary;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .padd-it {
            padding-top: 20px;
        }
        img {
        
            
            @media (max-width: @screen-xs-max) {
                max-width:100%;
                margin-right: auto;
                margin-left: auto;
            }
        }
    }
    .pos-rel {
        position:relative;
    }
    .align-bottom {
        position: absolute;
        bottom: 0;
        @media (max-width: @screen-xs-max) {
            position: relative;
        }
    }
    
    .testimonials {
    .bg-img {
        background-image: url(/images/lg-howtoearn-testimonial.jpg);
    }
    .set-height2 {
        min-height: 340px;
    }
}
}