#drivers {
    .main-intro {
        .bg-img {
            background-image: url(/images/lg-drivers-header.jpg)
        }
    }
    .earnings {
        .blurb {
            border-bottom: 1px solid @gray-dark;
        }
        h2 {
            margin-top: 0px;
        }
        .car-buckets {
            padding-top:10px;
            padding-bottom: 10px;
        }
        h5 {
            text-transform: uppercase;
            margin-bottom: 0px;
        }
    }
    
    .join {
        text-align: center;

        .bg-img {
            background-image: url(/images/lg-about-map.jpg)
        }
        box-shadow: none;
     
        
    }
}