.table {
    td {
        font-size: 18.5px;
        line-height: 18.5px;
        @media (max-width: @screen-xs-max) {
            text-align: center;
        }
    }
    th {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 12px;
        @media (max-width: @screen-xs-max) {
            font-size: 10px;
            line-height: 12px;
        }
        span {
            color: @brand-primary;
            font-weight: 100;
            font-style: italic;
        }
    }
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                border: 0px;
                vertical-align: middle;
            }
        }
    }
    > tbody {
        >tr {
            th {
                text-transform: none;
                font-weight: 400;
                line-height: 14px;
                @media (max-width: @screen-xs-max) {
                    font-size: 10px;
                }
            }
        }
    }
}
.table-striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: @gray-lighter;
  }
}
