h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
    text-transform: uppercase;
    font-weight: bold;
}

h1, .h1 {
    font-size: 70px;
    font-weight: 100;
    text-transform: capitalize;
    @media (max-width: @screen-sm-max) {
        font-size: 48px;
    }
}
h2, .h2 {
    font-weight: bold;
    text-transform: uppercase;
    @media (max-width: @screen-sm-max) {
        font-size: 26px;
    }
}
h4, .h4 {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: bold;
}
h5, .h5 {
    font-size: 17px;
    font-weight: bold;
}
p {
    font-size: 11px;
    line-height: 17px;
    &.blurb {
        font-size: 15px;
        line-height: 21px;
    }
}

a {
    font-weight: bold;
    text-decoration: underline;
    &.secondary {
        &:hover {
            color: darken(@brand-secondary, 10%);
        }
    }
}

.primary {
    color: @brand-primary;
}
.secondary {
    color: @brand-secondary;
}
.tertiary {
    color: @brand-tertiary;
}
.inverse {
    color: #ffffff;
}
.italics {
    font-style: italic;
}
.bold {
    font-weight: 900;
}
.uppercase {
    text-transform: uppercase;
}